@media only screen and (max-width: 400px) {
  .container header ul li#login h3{
    margin-top: 1px;
  }
}

@media only screen and (max-width: 900px) {
  :root {
    font-size: 1vw;
  }

  .container{
    width: 100%;
  }

  .container:nth-child(1), .container:nth-child(2), .container:nth-child(3), .container:nth-child(4), .container:nth-child(5){
    width: 100%;
  }

  .container header img{
    display: none;
  }

  .container header{
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;
  }

  .container header ul li:nth-child(1){
    margin-left: 0;
  }

  .container header ul li#login{
    width: 13vw;
    height: 2vh;
    margin-left: 1.97vw;
    margin-top: 3px;
  }

  .container .description{
    width: 82vw;
  }

  .container .description h1{
    margin: 20vh 1.97vw 0 0;
  }

  .container .description a{
    width: 25vw;
    height: auto;
    border-radius: 2vw;
  }

  .container .cards{
    grid-template-columns: 1fr 1fr 1fr;
    height: 23vh;
  }

  .container .cards .card{
    height: 10vh;
    width: 22vw;
    margin: 8px auto;
  }

  .container .cards .card img{
    height: 60%;
  }

  .container .cards2{
    width: 82vw;
    height: 11.29vh;
  }

  .container .cards2 .card h1{
    width: 3.64vh;
    height: 3.64vh;
    border-radius: 1.82vh;
  }

  .container:nth-child(2) h2{
    height: 7.4vh;
    width: 70vw;
  }

  .container .earnings{
    width: 70vw;
    height: 37.68vh;
  }

  .content {
    width: 85vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
  }

  .content .title{
    margin: 0;
  }

  .content .title span{
    width: 10vw;
    margin-bottom: 2vh;
  }

  .content .blocks{
    margin: 10vh auto 0;
  }

  .content .blocks .block:nth-child(1){
    height: 23vh;
  }

  .content .blocks .block{
    background: #ffffff;
    width: 57vw;
    height: 12vh;
  }
  
  .content .blocks .block:nth-child(2) p, .block:nth-child(3) p, .block:nth-child(4) p{
    width: 40vw;
  }

  .detail{
    margin: auto 2vw auto 2.08vw;
  }

  .container:nth-child(4) .input{
    grid-template-columns: 1fr 1fr;
    width: 80vw;
  }

  .container .box{
    width: 32vw;
    height: 16.2vh;
    margin: 5vh auto 0;
  }

  .container .box .title{
    width: 29vw;
  }

  .container .box .title h3{
    margin: 0 0 0 3.5vw;
  }

  .container label{
    width: 24vw;
  }

  .container input, select{
    width: 25vw;
  }

  .container input{
    padding-left: 1vw;
  }

  .container .submit{
    width: 80vw;
    border-width: 0 0.5vw 0.5vw;
  }

  .container .submit button{
    width: 20vw;
    height: 2.59vh;
  }

  .imgs{
    width: 80vw;
    margin: 5vh 0 0 3vw;
  }


  .container:nth-child(5) .logo{
    height: 12vh;
    margin-top: 9.25vh;
  }

  .container footer{
    width: 90vw;
    margin-top: 10.18vh;
  }

  .container footer .column{
    width: 20vw;
  }
}

@media only screen and (min-width: 901px){
  .container .cards .card:hover{
    height: 12.2vh;
    width: 11.2vw;
  }
}